# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/medical_clinic?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=medical_clinic
spring.datasource.password=pineapple

# hipaaspace API ICD10

icd10.api.endpoint.prod=http://www.hipaaspace.com/api/icd10
icd10.token=5BEA1841793A47528685EABEAD1D02A67639FFB94A0C4CB8B0C1984FCC9194D2
icd10.codes=E083213,G5613,H04113